{
  "name": "broccoli-fingerprint",
  "version": "0.0.2",
  "description": "Fingerprint assets with broccoli",
  "repository": "https://github.com/moudy/broccoli-fingerprint",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "broccoli-plugin",
    "fingerprinting"
  ],
  "author": "Moudy",
  "license": "MIT",
  "dependencies": {
    "broccoli-filter": "^0.1.6",
    "broccoli-kitchen-sink-helpers": "^0.2.2"
  }
}
